{>layout/}

{<content}
	<div class='container'>
		<div class='page-header'>
			<h1>Node.js & AlchemyAPI <small>request, parsing and display example</small></h1>
		</div>
		
		<h1>Entity Extraction</h1>
		<p>For more information on entity extraction: <a href='http://www.alchemyapi.com/products/features/entity-extraction/' target='_blank'>http://www.alchemyapi.com/products/features/entity-extraction/</a><br/>
		For the docs: <a href='http://www.alchemyapi.com/api/entity-extraction/' target='_blank'>http://www.alchemyapi.com/api/entity-extraction/</a></p>

		<h3>Processed Text</h3>
		<p>{entities.text}</p>
		
		<h3>Response Object</h3>
		<textarea rows='20' class='form-control'>{entities.response}</textarea>
	
		<h3>Entities</h3>
		{#entities.results}
			<p><strong>Text:</strong> {text}<br/>
			<strong>Type:</strong> {type}<br/>
			<strong>Relevance:</strong> {relevance}<br/>
			<strong>Sentiment:</strong> {sentiment.type} {#sentiment.score}({sentiment.score}){/sentiment.score}</p>
		{/entities.results}
		
		<hr>

		<hr>


	</div>
{/content}
